# ssm

./: b.txt  pom.xml  readme.md
src/main/java/com/shennan/blog/action/: ArticalInfoController.java
src/main/java/com/shennan/blog/bean/: ArticleInfo.java  TypeInfo.java  UserInfo.java
src/main/java/com/shennan/blog/dao/: ArticleInfoMapper.java  TypeInfoMapper.java  UserInfoMapper.java
src/main/java/com/shennan/blog/service/: ArticleInfoService.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-servlet.xml
src/main/resources/mapper/article_info/: ArticleInfoMapper.xml
src/main/resources/mapper/type_info/: TypeInfoMapper.xml
src/main/resources/mapper/user_info/: UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
